VITE_SUPABASE_PROJECT_ID="pxirfndomjlqpkwfpqxq"
VITE_SUPABASE__KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aXJmbmRvbWpscXBrd2ZwcXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU2MTUsImV4cCI6MjA3NTY3MTYxNX0.7auR980nj-Nrf0HmEQpLgxYoIXhWHSz9kkzRRk2dMFk"
VITE_SUPABASE_URL="https://pxirfndomjlqpkwfpqxq.supabase.co"

RESEND_API_KEY="re_7vnXeeFB_14qCpBWwyhUSBQbVuL66jN8N"
